<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Mayer</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/800665659c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ---------------header-------------- -->
    <header>
      <div class="logo">
        <a href="../index.html"
          ><img src="../image/logo.png" alt="" />
          <h1>JOHN MAYER</h1></a
        >
      <div class="nav">
        <div class="mainHome"></div>
        <div class="mainMenu">
          <div class="home">
            <a href="../index.html">トップ</a>
          </div>
          <div class="news">
            <a href="../news.html">ニュース</a>
          </div>
          <div class="biography">
            <a href="../profile.html">プロフィール</a>
          </div>
          <div class="deicography">
            <a href="../discography.html">ディスコグラフィー</a>
          </div>
          <div class="store"><a href="../store.html">ストア</a></div>
        </div>
        <div class="mainSns"></div>
      </div>
    </header>

    <!-- ----------------mainContents------------------ -->
    <div class="album">
      <div class="album-cover">
        <img src="../image/try.jpeg" alt="トライ！ライヴ・イン・コンサート" />

        <div class="album-title">トライ！ライヴ・イン・コンサート</div>
        <div class="album-date">2005.11.30</div>
        <ol class="album-song-list">
          <list class="album-song-list-item">
            <div class="album-song-track">1</div>
            <div class="album-song-title">Who Did You Think I Was</div>
          </list>
          <list class="album-song-list-item">
            <div class="album-song-track">2</div>
            <div class="album-song-title">Good Love Is On the Way</div>
          </list>
          <list class="album-song-list-item">
            <div class="album-song-track">3</div>
            <div class="album-song-title">Wait Until Tomorrow</div></list
          >
          <list class="album-song-list-item">
            <div class="album-song-track">4</div>
            <div class="album-song-title">Gravity</div></list
          >
          <list class="album-song-list-item">
            <div class="album-song-track">5</div>
            <div class="album-song-title">Vultures</div></list
          >
          <list class="album-song-list-item">
            <div class="album-song-track">6</div>
            <div class="album-song-title">Out of My Mind</div></list
          >
          <list class="album-song-list-item">
            <div class="album-song-track">7</div>
            <div class="album-song-title">Another Kind Of Green</div></list
          >
          <list class="album-song-list-item">
            <div class="album-song-track">8</div>
            <div class="album-song-title">I Got A Woman</div></list
          >
          <list class="album-song-list-item">
            <div class="album-song-track">9</div>
            <div class="album-song-title">Something's Missing</div></list
          >
          <list class="album-song-list-item">
            <div class="album-song-track">10</div>
            <div class="album-song-title">Daughters</div></list
          >
          <list class="album-song-list-item">
            <div class="album-song-track">11</div>
            <div class="album-song-title">Try</div></list
          >
        </ol>
        <a href="../discography.html" class="album-before"
          >&lt;&nbsp; ディスコグラフィーに戻る</a
        >
      </div>
    </div>
    <!-- -----------------footer------------------- -->
    <footer class="footer-top">
      <div class="copyright">
        <div class="sony-logo">
          <img src="./image/sony-logo.png" alt="" />
        </div>
        <small
          >© 2022 John Mayer. All Rights Reserved. | Built by JeaHyeon
          Kim</small
        >
        <div class="footerSns">
          <a href="https://www.facebook.com/johnmayer/" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>

          <a href="https://www.youtube.com/johnmayer" target="_blank"
            ><i class="fa-brands fa-youtube"></i
          ></a>

          <a href="https://twitter.com/johnmayer" target="_blank"
            ><i class="fa-brands fa-twitter"></i
          ></a>

          <a href="https://www.instagram.com/johnmayer/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
